- name: "Ensure {{ games_cod2_server_service__name }} service is {{ games_cod2_server_service__action }}"
  become: true
  become_user: root
  ansible.builtin.systemd:
    name: "{{ games_cod2_server_service__name }}"
    state: "{{ games_cod2_server_service__action }}"
    enabled: yes  # Ensures it starts on boot as well

- name: Fetch Service Status
  ansible.builtin.include_role:
    name: roles/games/cod2/server/status