# Test SSH connectivity before running the playbook:
# cd ~/ansible
# ansible -i inventory/inventory.yml -k -u root all -m ping
# Enter SSH root password...
# Execute the playbook:
# cd ~/ansible
#  ansible-playbook -i inventory/inventory.yml -u root --ask-vault-pass operations/os/ssh/verify_port_changed.yml
- hosts: all
  vars_files:
    - /home/dafrk/ansible/secrets/secrets.yml  # Explicitly include the vault file
  vars:
    ansible_ssh_pass: "{{ root_os_password }}"
    ansible_become_pass: "{{ local_become_password }}"
    ansible_port: "{{ dafrk__os.ssh.port | default(27001) }}"
  roles:
    - roles/os/ssh/port_change_verified