# Users and Groups
games_half_life_2_server_installed__user: "{{ user | default('hl2') }}" # must be same user as for CS 1.6 Server
games_half_life_2_server_installed__group: "{{ group | default('steam') }}"
# Directories
games_half_life_2_server_installed__service_user_home: "{{ ('/', 'home', games_half_life_2_server_installed__user) | ansible.builtin.path_join }}"
games_half_life_2_server_installed__service_user_home_steam: "{{ (games_half_life_2_server_installed__service_user_home, '.steam') | ansible.builtin.path_join }}"
games_half_life_2_server_installed__service_user_home_sdk32: "{{ (games_half_life_2_server_installed__service_user_home_steam, 'sdk32') | ansible.builtin.path_join }}"
games_half_life_2_server_installed__directory: "{{ dafrk__half_life_2_server.directories.server.path | default('/games/hl2/') }}"
games_half_life_2_server_installed__hl2mp_dir: "{{ (games_half_life_2_server_installed__directory, 'hl2mp') | ansible.builtin.path_join }}"
games_half_life_2_server_installed__cfg_dir: "{{ (games_half_life_2_server_installed__hl2mp_dir, 'cfg') | ansible.builtin.path_join }}"
games-half_life_2_server_installed__lib_subdir: "{{ (games_half_life_2_server_installed__directory, 'linux64') | ansible.builtin.path_join }}"
games_half_life_2_server_installed__ld_library_path_dirs:
 - "/lib/i386-linux-gnu" # must be first for 32 bit games
 - "/lib"
 - "/lib64"
 - "/usr/lib"
 - "{{ games_half_life_2_server_installed__directory }}"
 - "{{ games_half_life_2_server_installed__lib_subdir | default('') }}"
 - "{{ games_half_life_2_server_installed__service_user_home }}"
 - "{{ (games_half_life_2_server_installed__service_user_home, '.steam', 'sdk32') | ansible.builtin.path_join }}"
games_half_life_2_server_installed__ld_library_path_string: "{{ games_half_life_2_server_installed__ld_library_path_dirs | unique | join(':') }}"
games_half_life_2_server_installed__service_directories:
 - "{{ games_half_life_2_server_installed__directory }}"
 - "{{ games_half_life_2_server_installed__service_user_home }}"
 - "{{ games_half_life_2_server_installed__service_user_home_steam }}"
 - "{{ games_half_life_2_server_installed__service_user_home_sdk32 }}"
 # Libraries
games_half_life_2_server_installed__libraries:
  - "libtinfo5:i386"
  - "libncurses5:i386"

# systemd
games_half_life_2_server_installed__service_name: hl2
games_half_life_2_server_installed__service_description: "Half Life 2 Server"
games_half_life_2_server_installed__execstart: "{{ games_half_life_2_server_installed__directory + ' ./srcds_run -game hl2mp -maxplayers 10 +map dm_lockdown +exec server.cfg +port 27030' }}"

# Links
games_half_life_2_server_installed__symlinks:
  - orig: "/opt/steamcmd/linux32/steamclient.so"
    link: "{{ (games_half_life_2_server_installed__service_user_home_sdk32, 'steamclient.so') | ansible.builtin.path_join }}"
