# This playbook is used to install wine
# Test SSH connectivity before running the playbook:
# cd ~/ansible
# ansible -i inventory/inventory.yml -k -u root all -m ping
# Enter SSH root password...
# Execute the playbook:
# cd ~/ansible
#  ansible-playbook -i inventory/inventory.yml -u root --ask-vault-pass operations/os/ssh/change_port.yml
- hosts: all
  vars_files:
    - /home/dafrk/ansible/gaming-server-automation/secrets/secrets.yml  # Explicitly include the vault file
  vars:
    ansible_become_pass: "{{ dafrk__local_password }}"
    ansible_port: "{{ dafrk__os.ssh.port | default(27001) }}"
    # Options: winehq-stable, winehq-staging, winehq-devel
    wine_package: winehq-stable
    debian_codename: bookworm
  roles:
    - roles/os/software/wine/installed