# User and Group
games_warsow_server_installed__user_name: "{{ dafrk__warsow_server.user.name | default('warsow') }}"
games_warsow_server_installed__user_password: "{{ service_user_pw | password_hash('sha512') }}"
games_warsow_server_installed__group_name: "{{ dafrk__warsow_server.group.name | default('warsow') }}"


games_warsow_server_installed__server_archive:
  id: "1nW6bs0a861m_FhCKI8TJbobe0jakxdZe"
  file_name: "warsow-2.1.2.tar.gz"

games_warsow_server_installed__server_archive_name: "warsow-2.1.2.tar.gz"

# Directories
games_warsow_server_installed__dl_dest: "/tmp/warsow_server/"
games_warsow_server_installed__directory: "{{ dafrk__warsow_server.directories.warsow_server.path | default('/games/warsow/') }}"
games_warsow_server_installed__service_user_home: "{{ dafrk__warsow_server.directories.service_user_home | default('/home/warsow/') }}"
games_warsow_server_installed__basewsw: "{{ dafrk__warsow_server.directories.basewsw.path | default('/games/warsow/basewsw') }}"

# Files
games_warsow_server_installed__autoexec: "{{ dafrk__warsow_server.files.autoexec.name | default('dedicated_autoexec.cfg') }}"

# Libraries
games_warsow_server_installed_libraries:
 - libcurl4

## systemd Daemon Settings
games_warsow_server_installed__service_name: "{{ 'warsow' }}"
games_warsow_server_installed__service_description: "{{ 'Warsow Dedicated Server' }}"


# Server Settings
games_warsow_server_installed__public_ip: "{{ dafrk__os.network.public_ipv4.address | default('0.0.0.0', true) }}"
games_warsow_server_installed__port: "{{ dafrk__warsow_server.instance_no_1.port | default(44400) }}"
games_warsow_server_installed__http_port: "{{ dafrk__warsow_server.instance_no_1.http_port | default(44444) }}"
games_warsow_server_installed__motd:  "{{ dafrk__warsow_server.instance_no_1.motd }}"
games_warsow_server_installed__sv_hostname: "{{ dafrk__warsow_server.instance_no_1.servername }}"
games_warsow_server_installed__admin: "{{ dafrk__warsow_server.config.admin }}"
games_warsow_server_installed__rcon_password: "{{ rcon_password }}"
games_warsow_server_installed__server_password: "{{ server_password }}"
games_warsow_server_installed__max_players: "{{ dafrk__warsow_server.instance_no_1.max_players }}"