# This playbook is used to install a Battlefield Vietnam 1.21 Server on Linux (Debian / Ubuntu)

## How to use
# Test SSH connectivity before running the playbook:
# cd ~/ansible
# ansible -i inventory/inventory.yml -k -u root all -m ping
# Enter SSH root password...
# Execute the playbook:
# cd ~/ansible
# ansible-playbook -i inventory/inventory.yml --ask-vault-pass operations/games/battlefield/1942/server/install.yml
- hosts: all
  vars_files:
    - /home/dafrk/ansible/gaming-server-automation/secrets/secrets.yml  # Explicitly include the vault file
  vars:
    ansible_become_pass: "{{ dafrk__local_password }}"
    ansible_port: "{{ dafrk__os.ssh.port | default(27001) }}"
    cd_check: true
  roles:
    - roles/games/battlefield/1942/server/installed