- name: Install Half Life Dedicated Server
  ansible.builtin.include_role:
    name: roles/games/cs/1_6/server/installed

- name: Enforce file
  ansible.builtin.include_role:
    name: roles/utils/os/file/template/enforced
  vars:
    utils_os_file_template_enforced__directory: "{{ games_half_life_1_server_installed__valve_dir }}"
    utils_os_file_template_enforced__file_name: "server.cfg"
    utils_os_file_template_enforced__user: "{{ games_half_life_1_server_installed__user }}"
    utils_os_file_template_enforced__group: "{{ games_half_life_1_server_installed__group }}"

- name: Enforce systemd Service file
  ansible.builtin.include_role:
    name: roles/utils/os/systemd/service/configured
  vars:
    utils_os_systemd_service_configured__user: "{{ games_half_life_1_server_installed__user }}"
    utils_os_systemd_service_configured__group: "{{ games_half_life_1_server_installed__group }}"
    utils_os_systemd_service_configured__service_name: "{{ games_half_life_1_server_installed__service_name }}"
    utils_os_systemd_service_configured__service_description: "{{ games_half_life_1_server_installed__service_description }}"
    utils_os_systemd_service_configured__working_directory: "{{ games_half_life_1_server_installed__directory }}"
    utils_os_systemd_service_configured__ld_library_path_string: "{{ games_half_life_1_server_installed__ld_library_path_string }}"
    utils_os_systemd_service_configured__execstart: "{{ games_half_life_1_server_installed__execstart }}"